Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Sun, 04 May 2025 19:46:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E275:11BC:237B98F:23CABAA:6817C1A3
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 May 2025 19:36:04 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230156-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746387365.572009,VS0,VE250
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f8cfbf886ff8b5114e980f7ecc04a1b41202bf0

