Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Sun, 04 May 2025 19:46:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B84:C165F:83E8A30:8510895:6817C1A2
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 May 2025 19:36:03 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230100-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746387363.980382,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: ac4ce1e0c5d8c0dc8e8dfa375e1e8d2a94b2cc94

