Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Sun, 04 May 2025 19:46:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D1E:30C75C:6554AA0:663B740:6817C1BB
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 May 2025 19:36:28 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230072-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746387388.887508,VS0,VE177
Vary: Accept-Encoding
X-Fastly-Request-ID: 0881d84f2a7348957166e52fe8028fa1db46c3ce

