Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Sun, 04 May 2025 19:46:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23F2:11BC:237B9D8:23CABF5:6817C1A4
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 May 2025 19:36:05 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230113-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746387365.878769,VS0,VE377
Vary: Accept-Encoding
X-Fastly-Request-ID: 0dafd94273025bb6461de1902ebe03a3ad2be001

