Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-b69896"
expires: Sun, 04 May 2025 19:47:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59EA:18B733:6CFFD4A:6DFDE0D:6817C1DD
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 May 2025 19:37:02 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230081-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746387422.913057,VS0,VE351
Vary: Accept-Encoding
X-Fastly-Request-ID: 173941e8de432324359896be0e2c3a0d60df3016

