Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4530c"
expires: Sun, 04 May 2025 19:46:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5AF:11F1:2596C:27759:6817C1A1
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 May 2025 19:36:01 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230111-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746387362.739018,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: efd91fd94d5b9d965f26bfb477b86d0461f57b61

