Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Sun, 04 May 2025 19:46:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A9B5:11B6:1FF0293:2039060:6817C1A2
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 May 2025 19:36:03 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230179-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746387363.032790,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 068ca6117b8cf9adecb0db7e8c82c03a92c2c70a

