Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Sun, 04 May 2025 19:46:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B43:11F0:3F25508:3FB9D9E:6817C1A0
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 May 2025 19:36:00 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230093-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746387360.403959,VS0,VE474
Vary: Accept-Encoding
X-Fastly-Request-ID: f88dab7a1db660804df65a866e467b3000a7f500

