Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Sun, 04 May 2025 19:46:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF5C:E67AF:83F6C98:851E96B:6817C1A2
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 May 2025 19:36:02 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230151-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746387363.506210,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 8fa845cccf1b3f308c0802e72af2bafed7137d02

