Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-e"
expires: Sun, 04 May 2025 19:46:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E8E:2FCF38:7493284:75977B2:6817C1A1
Accept-Ranges: bytes
Age: 0
Date: Sun, 04 May 2025 19:36:01 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230132-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746387362.576679,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 404bbaf6af5cd97bdd8eca7e3536690aa76ebf42

